Relative Importance,Standard Deviation of Relative Importance,Original Feature
1,0.29907,dv
0.81885,0.32754,rot_per
0.73024,0.19203,BV
0.18115,0.06751,condition_code
0.18115,0.07844,H
0,0,w
0,0,tp_cal
0,0,tp
0,0,t_jup
0,0,spkid
0,0,sigma_w
0,0,sigma_tp
0,0,sigma_q
0,0,sigma_per
0,0,sigma_om
0,0,sigma_n
0,0,sigma_ma
0,0,sigma_i
0,0,sigma_e
0,0,sigma_ad
0,0,sigma_a
0,0,rms
0,0,q
0,0,prov_des
0,0,producer
0,0,pha
0,0,per_y
0,0,per
0,0,orbit_id
0,0,om
0,0,neo
0,0,name
0,0,n_obs_used
0,0,n_dop_obs_used
0,0,n_del_obs_used
0,0,n
0,0,moid_ld
0,0,moid_jup
0,0,moid
0,0,ma
0,0,last_obs
0,0,i
0,0,first_obs
0,0,extent
0,0,est_diameter
0,0,epoch_mjd
0,0,epoch_cal
0,0,epoch
0,0,e
0,0,diameter_sigma
0,0,diameter
0,0,data_arc
0,0,closeness
0,0,class
0,0,albedo
0,0,ad
0,0,a
0,0,UB
0,0,IR
0,0,H_sigma
0,0,GM
0,0,G
0,0,A2
0,0,A1
