Relative Importance,Standard Deviation of Relative Importance,Feature,Description
1,0,258_InteractionSub:dv:rot_per,[dv] - [rot_per]
0.67056,0,10_BV,BV (original)
0.22122,0,121_ClusterDist8:BV:H:condition_code:dv.2,"Distances to cluster center after segmenting columns ['BV', 'H', 'condition_code', 'dv'] into 8 clusters. Distance to cluster #2 [internal:False]"
0,0,112_TruncSVD:H:albedo:dv:moid.0,"Component #1 of truncated SVD of ['H', 'albedo', 'dv', 'moid'] into 3 components"
0,0,115_CVTE:class:extent:orbit_id:prov_des.1,"Out-of-fold mean of the response grouped by: ['class', 'extent', 'orbit_id', 'prov_des'] using 5 folds. Dim reduction into 5-D space applied, latent feature 1. [internal:(100, 1, 100)]"
0,0,121_ClusterDist8:BV:H:condition_code:dv.4,"Distances to cluster center after segmenting columns ['BV', 'H', 'condition_code', 'dv'] into 8 clusters. Distance to cluster #4 [internal:False]"
0,0,129_ClusterTE:ClusterID30:moid_jup.4,"Out-of-fold mean of the response grouped by: ['ClusterID30:moid_jup'] using 5 folds. Dim reduction into 5-D space applied, latent feature 4. [internal:(100, 5, 20)] (Clustered into 30 clusters) [internal:(30, False, 100, 5, 20)]"
0,0,142_TruncSVD:BV:condition_code:e:om:sigma_ma:sigma_om.2,"Component #3 of truncated SVD of ['BV', 'condition_code', 'e', 'om', 'sigma_ma', 'sigma_om'] into 3 components"
0,0,154_CVTE:class:extent:orbit_id.0,"Out-of-fold mean of the response grouped by: ['class', 'extent', 'orbit_id'] using 5 folds. Dim reduction into 5-D space applied, latent feature 0. [internal:(10, 1, 20)]"
0,0,157_TruncSVD:BV:albedo:n_del_obs_used:rot_per.0,"Component #1 of truncated SVD of ['BV', 'albedo', 'n_del_obs_used', 'rot_per'] into 3 components"
0,0,165_ClusterDist9:om:sigma_ma.7,"Distances to cluster center after segmenting columns ['om', 'sigma_ma'] into 9 clusters. Distance to cluster #7 [internal:False]"
0,0,171_NumToCatWoE:ad:sigma_om.0,"Weight of Evidence for columns ['ad', 'sigma_om']. Dim reduction into 5-D space applied, latent feature #0 (numeric columns are bucketed into 10 equally populated bins)"
0,0,171_NumToCatWoE:ad:sigma_om.4,"Weight of Evidence for columns ['ad', 'sigma_om']. Dim reduction into 5-D space applied, latent feature #4 (numeric columns are bucketed into 10 equally populated bins)"
0,0,176_NumToCatWoE:condition_code:sigma_a.0,"Weight of Evidence for columns ['condition_code', 'sigma_a']. Dim reduction into 5-D space applied, latent feature #0 (numeric columns are bucketed into 250 equally populated bins)"
0,0,185_NumToCatTE:sigma_ad.0,"Out-of-fold mean of the response grouped by: ['sigma_ad'] using 5 folds. Dim reduction into 5-D space applied, latent feature 0. [internal:(10, 5, 10)] (numeric columns are bucketed into 100 equally populated bins) [internal:(10, 5, 10)]"
0,0,187_NumCatTE:extent:sigma_q.3,"Out-of-fold mean of the response grouped by: ['extent', 'sigma_q'] using 5 folds. Dim reduction into 5-D space applied, latent feature 3. [internal:(100, 10, None)] (numeric columns are bucketed into 25 equally populated bins) [internal:(100, 10, None)]"
0,0,19_albedo,albedo (original)
0,0,200_ClusterTE:ClusterID64:albedo.0,"Out-of-fold mean of the response grouped by: ['ClusterID64:albedo'] using 5 folds. Dim reduction into 5-D space applied, latent feature 0. [internal:(10, 3, 20)] (Clustered into 64 clusters) [internal:(64, False, 10, 3, 20)]"
0,0,229_CVCatNumEnc:class:orbit_id:moid_jup.mean,"Out-of-fold mean of 'moid_jup' grouped by: ['class', 'orbit_id'] using 5 folds [internal:('mean', None)]"
0,0,232_ClusterTE:ClusterID82:BV:albedo.3,"Out-of-fold mean of the response grouped by: ['ClusterID82:BV:albedo'] using 5 folds. Dim reduction into 5-D space applied, latent feature 3. [internal:(10, 1, 20)] (Clustered into 82 clusters) [internal:(82, True, 10, 1, 20)]"
0,0,235_ClusterDist8:H:condition_code:moid_jup:rot_per.7,"Distances to cluster center after segmenting columns ['H', 'condition_code', 'moid_jup', 'rot_per'] into 8 clusters. Distance to cluster #7 [internal:False]"
0,0,24_diameter_sigma,diameter_sigma (original)
0,0,25_dv,dv (original)
0,0,267_NumToCatWoE:condition_code:rot_per.2,"Weight of Evidence for columns ['condition_code', 'rot_per']. Dim reduction into 5-D space applied, latent feature #2 (numeric columns are bucketed into 25 equally populated bins)"
0,0,26_e,e (original)
0,0,49_sigma_i,sigma_i (original)
0,0,4_Freq:orbit_id,Encoding of categorical levels of feature(s) ['orbit_id'] to value between 0 and 1 based on their relative frequency
0,0,61_w,w (original)
0,0,70_NumCatTE:class:dv:om:pha.3,"Out-of-fold mean of the response grouped by: ['class', 'dv', 'om', 'pha'] using 5 folds. Dim reduction into 5-D space applied, latent feature 3. [internal:(20, 3, 100)] (numeric columns are bucketed into 100 equally populated bins) [internal:(20, 3, 100)]"
0,0,76_WoE:class:orbit_id.4,"Weight of Evidence for columns ['class', 'orbit_id']. Dim reduction into 5-D space applied, latent feature #4"
0,0,96_ClusterTE:ClusterID14:BV:UB:rot_per:sigma_a.1,"Out-of-fold mean of the response grouped by: ['ClusterID14:BV:UB:rot_per:sigma_a'] using 5 folds. Dim reduction into 5-D space applied, latent feature 1. [internal:(20, 5, 10)] (Clustered into 14 clusters) [internal:(14, False, 20, 5, 10)]"
