Experiment: hegodamo

ACCURACY [4/10]:
- Training data size: *1,666 rows, 83 cols*
- Feature evolution: *[LightGBM, XGBoost]*, *1/3 validation split**, 2 reps*
- Final pipeline: *[LightGBM, XGBoost]*

TIME [0/10]:
- Feature evolution: *2 individuals*, up to *0 iterations*
- Early stopping: disabled

INTERPRETABILITY [1/10]:
- Feature pre-pruning strategy: None
- XGBoost Monotonicity constraints: disabled
- Feature engineering search space (where applicable): [Clustering, Date, FrequencyEncoding, Identity, Interactions, IsHoliday, NumEncoding, OneHotEncoding, TargetEncoding, Text, TextLin, TruncatedSVD, WeightOfEvidence]

[LightGBM, XGBoost] models to train:
- Model and feature tuning: *4*
- Feature evolution: *4*
- Final pipeline: *1*
