Experiment: hegodamo, 2019-05-18 12:08, 1.6.1.1
  Settings: 4/0/1, seed=947788781, GPUs disabled
  Train data: asteroid_spec_B.csv (1661, 67)
  Validation data: N/A
  Test data: N/A
  Target column: spec_B (26-class)
System specs: Linux, 6 GB, 4 CPU cores, 0/0 GPU
  Max memory usage: 0.99 GB, 0 GB GPU
Recipe: AutoDL (0 iterations, 64 individuals)
  Validation scheme: stratified, 2 internal holdouts
  Feature engineering: 0 features scored (31 selected)
Timing:
  Data preparation: 3.45 secs
  Model and feature tuning: 4.25 secs (1 of 4 model trained)
  Final pipeline training: 24.40 secs (1 model trained)
  Python / MOJO scorer building: 22.45 secs / 0.00 secs
Validation score: ACCURACY = 0.95165 +/- 0.0010873 (baseline)
Validation score: ACCURACY = 0.95165 +/- 0.0010873 (final pipeline)
Test score:       ACCURACY = N/A

